<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['step1'] = "站点信息";
$lang['step2'] = "账号信息";
$lang['step3'] = "设备信息";
$lang['step4'] = "完成";
$lang['next'] = "下一步";
$lang['previous'] = "上一步";
$lang['step1_title'] = '创建一个站点';
$lang['brand'] = "品牌类型";
$lang['site'] = "站点名称";
$lang['redirect'] = "跳转 URL";
$lang['ip_mikrotik'] = "Hotspot IP地址";
$lang['ip_ubnt'] = "Unifi Controller IP地址";
$lang['step2_title'] = '填写用户账号';
$lang['user_mikrotik'] = "Hotspot 用户";
$lang['pass_mikrotik'] = "Hotspot 密码";
$lang['user_ubnt'] = "Unifi Controller 用户";
$lang['pass_ubnt'] = "Unifi Controller 密码";
$lang['pass_confirm'] = "确认密码";
$lang['re_password_fill'] = "请再次输入密码";
$lang['step3_title'] = "物理设备";
$lang['ap_fill'] = "站点仅接受从以下条目开始的无线AP的MAC地址请求。使用AT（@）符号分隔多个地址;例： 00:11:22:33:44:55@66:77:88:99:a1:a2";